:root {
  --light-gray: #eeeeee;
  --blue-gray: #537188;
  --white: #ffffff;

  --br: 10px;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--light-gray);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding-bottom: 100px;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  height: 150px;
  margin-bottom: 100px;
}

h1 {
  font-size: 38px;
}

.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--white);
  border-radius: var(--br);
  height: 300px;
  width: 250px;
  padding: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-size: 18px;
}

#plus {
  font-size: 72px;
  background-color: var(--white);
  border: none;
  transition: 0.3s;
  transform: rotate(90deg);
}

#plus:hover {
  cursor: pointer;
  transform: scale(1.7);
}

.new-card {
  display: flex;
  justify-content: center;
  background-color: var(--white);
  width: 300px;
  height: 400px;
  padding: 30px;
  border-radius: var(--br);
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

input[type="text"],
input[type="number"] {
  border-radius: var(--br);
  border: none;
  background-color: var(--light-gray);
  height: 50px;
  font-size: 20px;
  padding: 20px;
}

#submit {
  width: 100%;
  height: 50px;
  background-color: var(--blue-gray);
  border: none;
  border-radius: var(--br);
  font-size: 18px;
  color: var(--light-gray);
  transition: 0.4s;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

#cross {
  font-size: 20px;
  font-weight: 700;
  margin-left: 90%;
  cursor: pointer;
  transition: 0.4s;
}

#cross:hover {
  transform: scale(1.5);
}

.remove,
.read-btn {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: var(--br);
  transition: 0.4s;
  font-size: 18px;
  color: var(--white);
}

.remove {
  background-color: var(--blue-gray);
}

.remove:hover,
.read-btn:hover,
#submit:hover {
  opacity: 0.6;
  cursor: pointer;
}

.read-btn.read {
  background-color: green;
}

.read-btn.not-read {
  background-color: red;
}

@media only screen and (max-width: 820px) {
  .grid {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 550px) {
  .grid {
    grid-template-columns: auto;
  }
}
